APP_PATH=../my-project

# Nginx
NGINX_PORT=8080

# MySQL
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_PORT=3306

# Timezone
TIMEZONE=UTC

# Xdebug
IDE_SERVER_NAME=docker

# fixuid
FIXUID=1000
FIXGID=1000
