; xdebug
xdebug.remote_enable=on
xdebug.remote_connect_back=on

; APCu
apc.shm_segments=1
apc.shm_size=256M
apc.num_files_hint=7000
apc.user_entries_hint=4096
apc.ttl=7200
apc.user_ttl=7200
apc.gc_ttl=3600
apc.max_file_size=1M
apc.stat=1

realpath_cache_size=4096K
realpath_cache_ttl=600
